{
  "name": "celebrity-quote-generator",
  "version": "1.0.0",
  "description": "A simple website that generates silly celebrity quotes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "openai": "^3.2.1",
    "dotenv": "^10.0.0"
  }
}